[gd_scene load_steps=2 format=3 uid="uid://c3v5iyxyvaeyx"]

[ext_resource type="PackedScene" uid="uid://cakp7t0tl2thl" path="res://Assets/Models/Ships/craft_speederD.glb" id="1_5hmih"]

[node name="craft_speederD" instance=ExtResource("1_5hmih")]

[node name="tmpParent" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02007, 3.24326, -1.79561)
